XL2
H 9 areas 10 global symbols
M game
O -mz80
S _GG_loadBGPalette Ref0000
S _title_scene__tilemap__stmcompr Ref0000
S _SMS_waitForVBlank Ref0000
S _title_scene__palette__bin Ref0000
S _ROM_bank_to_be_mapped_on_slot2 DefFFFF
S _SRAM_bank_to_be_mapped_on_slot2 DefFFFC
S .__.ABS. Def0000
S _SMS_loadSTMcompressedTileMapArea Ref0000
S _SMS_SRAM Def8000
S _SMS_VDPturnOnFeature Ref0000
S _SMS_loadPSGaidencompressedTiles Ref0000
S _title_scene__tiles__psgcompr Ref0000
A _CODE size 3F flags 0 addr 0
S _main Def0037
S _titleScene Def0024
S _loadTitleAssets Def0000
A _DATA size 1 flags 0 addr 0
S _gameState Def0000
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 21 00 00 E5 21 00 00 E5 CD 00 00 F1 26 14
R 00 00 00 00 02 07 0B 00 02 0B 0A 00
T 0E 00 E3 33 21 00 00 E5 21 06 03 E5 CD 00 00 F1
R 00 00 00 00 02 05 01 00 02 0D 07 00
T 1C 00 F1 33 21 00 00 C3 00 00
R 00 00 00 00 02 05 03 00 02 08 00 00
T 24 00
R 00 00 00 00
T 24 00 3A 00 00 B7 C0 CD 00 00 21 40 01 CD 00 00
R 00 00 00 00 00 03 01 00 00 08 00 00 02 0E 09 00
T 32 00
R 00 00 00 00
T 32 00 CD 00 00 18 FB
R 00 00 00 00 02 03 02 00
T 37 00
R 00 00 00 00
T 37 00 21 00 00 36 00 C3 24 00
R 00 00 00 00 00 03 01 00 00 08 00 00
